<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Calculator</title>
    <style>
      * {
        padding: 0;
        margin: 0;

        outline: none;
        text-decoration: none;
      }
      body {
        display: flex;

        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100vh;

        background: #0B1921;
      }
      button {
        width: 280px;
        height: 100px;

        margin: 0px 20px;

        background: transparent;
        border-radius: 5px;
        border: 2px solid #00A3FF;

        color: #00A3FF;
        font-size: 30px;

        cursor: pointer;
        transition: 0.3s ease-in-out;
      }
      button:hover {
        box-shadow: 0 0 15px 5px rgba(0, 162, 255, 0.753);
        background: #00A3FF;
        color: #EFEFEF;
      }
    </style>
  </head>
  <body>
    <a href="./ColorfulCalculatorV1/index.html"><button>Colorful v1</button></a>
    <a href="./ColorfulCalculatorV2/index.html"><button>Colorful v2</button></a>
    <a href="./ColorfulCalculatorV3/index.html"><button>Colorful v3</button></a>
  </body>
</html>